<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PawnshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="21" FixedLength="false" Unicode="true" />
    <Property Name="PassportSeries" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Client" FromRole="Client" ToRole="Product" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MonthlyPaymentSchedule" Relationship="Self.FK_MonthlyPaymentSchedule_Employee" FromRole="Employee" ToRole="MonthlyPaymentSchedule" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Employee" FromRole="Employee" ToRole="Product" />
    <NavigationProperty Name="Sold" Relationship="Self.FK_Sold_Employee" FromRole="Employee" ToRole="Sold" />
  </EntityType>
  <EntityType Name="MonthlyPaymentSchedule">
    <Key>
      <PropertyRef Name="IdSchedule" />
    </Key>
    <Property Name="IdSchedule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Summa" Type="Double" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="ActualDueDate" Type="DateTime" Precision="0" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_MonthlyPaymentSchedule_Employee" FromRole="MonthlyPaymentSchedule" ToRole="Employee" />
    <NavigationProperty Name="Status" Relationship="Self.FK_MonthlyPaymentSchedule_Status" FromRole="MonthlyPaymentSchedule" ToRole="Status" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="EstimatedCost" Type="Double" Nullable="false" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="BailAmount" Type="Double" Nullable="false" />
    <Property Name="RansomAmount" Type="Double" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Product_Client" FromRole="Product" ToRole="Client" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Product_Employee" FromRole="Product" ToRole="Employee" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Product_Type" FromRole="Product" ToRole="Type" />
    <NavigationProperty Name="Sold" Relationship="Self.FK_Sold_Product" FromRole="Product" ToRole="Sold" />
  </EntityType>
  <EntityType Name="Sold">
    <Key>
      <PropertyRef Name="IdSold" />
    </Key>
    <Property Name="IdSold" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfSale" Type="DateTime" Precision="0" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Sold_Employee" FromRole="Sold" ToRole="Employee" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Sold_Product" FromRole="Sold" ToRole="Product" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="IdStatus" />
    </Key>
    <Property Name="IdStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MonthlyPaymentSchedule" Relationship="Self.FK_MonthlyPaymentSchedule_Status" FromRole="Status" ToRole="MonthlyPaymentSchedule" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Type" FromRole="Type" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthlyPaymentSchedule_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="MonthlyPaymentSchedule" Type="Self.MonthlyPaymentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="MonthlyPaymentSchedule">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sold_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Sold" Type="Self.Sold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="Sold">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthlyPaymentSchedule_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="MonthlyPaymentSchedule" Type="Self.MonthlyPaymentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="IdStatus" />
      </Principal>
      <Dependent Role="MonthlyPaymentSchedule">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sold_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sold" Type="Self.Sold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Sold">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PawnshopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="MonthlyPaymentSchedule" EntityType="Self.MonthlyPaymentSchedule" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Sold" EntityType="Self.Sold" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <AssociationSet Name="FK_Product_Client" Association="Self.FK_Product_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthlyPaymentSchedule_Employee" Association="Self.FK_MonthlyPaymentSchedule_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="MonthlyPaymentSchedule" EntitySet="MonthlyPaymentSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Employee" Association="Self.FK_Product_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Sold_Employee" Association="Self.FK_Sold_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sold" EntitySet="Sold" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthlyPaymentSchedule_Status" Association="Self.FK_MonthlyPaymentSchedule_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="MonthlyPaymentSchedule" EntitySet="MonthlyPaymentSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Type" Association="Self.FK_Product_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Sold_Product" Association="Self.FK_Sold_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sold" EntitySet="Sold" />
    </AssociationSet>
  </EntityContainer>
</Schema>