<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PawnshopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="21" />
    <Property Name="PassportSeries" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PassportNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MonthlyPaymentSchedule">
    <Key>
      <PropertyRef Name="IdSchedule" />
    </Key>
    <Property Name="IdSchedule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Summa" Type="float" Nullable="false" />
    <Property Name="DueDate" Type="date" />
    <Property Name="ActualDueDate" Type="date" />
    <Property Name="IdEmployee" Type="int" Nullable="false" />
    <Property Name="IdStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="EstimatedCost" Type="float" Nullable="false" />
    <Property Name="IdEmployee" Type="int" Nullable="false" />
    <Property Name="BailAmount" Type="float" Nullable="false" />
    <Property Name="RansomAmount" Type="float" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sold">
    <Key>
      <PropertyRef Name="IdSold" />
    </Key>
    <Property Name="IdSold" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfSale" Type="date" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="IdEmployee" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="IdStatus" />
    </Key>
    <Property Name="IdStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_MonthlyPaymentSchedule_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="MonthlyPaymentSchedule" Type="Self.MonthlyPaymentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="MonthlyPaymentSchedule">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthlyPaymentSchedule_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="MonthlyPaymentSchedule" Type="Self.MonthlyPaymentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="IdStatus" />
      </Principal>
      <Dependent Role="MonthlyPaymentSchedule">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sold_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Sold" Type="Self.Sold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="Sold">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sold_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sold" Type="Self.Sold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Sold">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PawnshopModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonthlyPaymentSchedule" EntityType="Self.MonthlyPaymentSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sold" EntityType="Self.Sold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MonthlyPaymentSchedule_Employee" Association="Self.FK_MonthlyPaymentSchedule_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="MonthlyPaymentSchedule" EntitySet="MonthlyPaymentSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthlyPaymentSchedule_Status" Association="Self.FK_MonthlyPaymentSchedule_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="MonthlyPaymentSchedule" EntitySet="MonthlyPaymentSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Client" Association="Self.FK_Product_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Employee" Association="Self.FK_Product_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Type" Association="Self.FK_Product_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Sold_Employee" Association="Self.FK_Sold_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sold" EntitySet="Sold" />
    </AssociationSet>
    <AssociationSet Name="FK_Sold_Product" Association="Self.FK_Sold_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sold" EntitySet="Sold" />
    </AssociationSet>
  </EntityContainer>
</Schema>