<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0101f24712b491b811c29e96dd0623f" Name="Diagram1">
        <EntityTypeShape EntityType="PawnshopModel.Client" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.Employee" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.MonthlyPaymentSchedule" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.Product" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.Sold" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.Status" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.Type" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="PawnshopModel.FK_Product_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_MonthlyPaymentSchedule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_Product_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_Sold_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_MonthlyPaymentSchedule_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_Sold_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>